<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">
	
	
	
<h:head>
	<title>Pagina Personale</title>

</h:head>

<h:body>

<h3>Benvenuto nella tua pagina personale</h3>


<p:chart type="bar" model="#{chartView.barModel}" style="height:300px"/>
<p:chart type="bar" model="#{chartView.horizontalBarModel}" style="height:600px"/>



</h:body>
</html>