<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:b="http://bootsfaces.net/ui">
	
	
	
<h:head>
	<title>Pagina Personale</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
</h:head>

<h:body>
<div class="container">
<div class="row">
<h3>Benvenuto nella tua pagina personale</h3>

</div>
<br />

<h:form>

</h:form>

<div class="row">
<div class="col-md-2">

<h:graphicImage value="img/user.png" width="100" height="100" />


</div>
<div class="col-md-8">

<h:form>
			<h:dataTable value="#{user.utente}" var="u" cellspacing="10" >
				<b:column>
					<f:facet name="header">Nome: </f:facet>
						#{u.nome }
				</b:column>
				
				<b:column>
					<f:facet name="header">Cognome: </f:facet>
					#{u.cognome }
				</b:column>
				
				<b:column>
					<f:facet name="header">Data di nascita: </f:facet>
					#{u.dn }
				</b:column>
				
			</h:dataTable>
		</h:form>		
</div>
</div>

<br />
<div class="row">
<div >
<h:form>
			<h:dataTable value="#{user.listaCorsi}" var="c" cellspacing="10" >
				<h:column>
					<f:facet name="header">Corsi a cui sei iscritto: </f:facet>
						#{c.nome_corso }
				</h:column>
				
				
				
			</h:dataTable>
		</h:form>	
</div>
<br />
<div >
<h:form>
			<h:dataTable value="#{user.listaMateriale}" var="m" cellspacing="10" >
				<h:column>
					<f:facet name="header">Lista di materiali a disposizione: </f:facet>
						<h:outputLink  value="#{m.path }"><h:outputText value="#{m.nome }"></h:outputText></h:outputLink>
				</h:column>
				
				
				
			</h:dataTable>
		</h:form>
</div>

</div>

<div class="row" style="padding-top: 50px">

			<div class="col-md-2">

				<h:outputLink value="index.jsf">
					<h2>
						<span class="glyphicon glyphicon-home"></span>
					</h2>Home</h:outputLink>
					</div>
			
		</div>



</div>

</h:body>
</html>