<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">
		
<h:head>
	<title>Informazioni sul Corso</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
</h:head>

<h:body>

	<div class="container">

		<div class="row" style="padding-top: 50px">
	    <h4>	Corso: #{cb.nomeCorso }</h4> 
		<h5>Obiettivi Formativi: #{cb.obiettiviFormativi } <br/><br/>
		Numero di iscritti: #{cb.numeroIscritti } <br/>
		Periodo di svolgimento dal #{cb.dataInizialeCorso } al  #{cb.dataFinaleCorso } <br/>
		</h5>
		
		<br/>
		
		
		<h:form>
					<p:dataTable value="#{cb.listaDocenti}" var="d" cellspacing="10" style="width:300px" >
						<p:column>
							<f:facet name="header">Docenti</f:facet>
							#{d.nome} #{d.cognome }
						</p:column>
					</p:dataTable>
				</h:form>
			<br/>	
				
		<h:form>
			<p:dataTable value="#{cb.programmazioneCorso}" var="p" cellspacing="10" style="width:300px" >
				<p:column>
					<f:facet name="header">Programmazione settimanale: </f:facet>
					il #{p.g_sett } dalle #{p.ora_i } alle #{p.ora_f }
				</p:column>
			</p:dataTable>
		</h:form>
		<br/>	
		<h4>Materiale a disposizione:</h4>
		<h:form>
			<p:dataTable value="#{cb.materialeCorso}" var="m" cellspacing="10" style="width:600px" >
				<p:column>
					<f:facet name="header">Nome </f:facet>
					
					<h:outputLink  value="#{m.path }"><h:outputText value="#{m.nome }"></h:outputText></h:outputLink>
					
				</p:column>
				
				<p:column>
					<f:facet name="header">Tipo </f:facet>
					#{m.tipo }
				</p:column>
				
				<p:column>
					<f:facet name="header">Formato </f:facet>
					#{m.formato }
				</p:column>
				
				
			</p:dataTable>
		</h:form>		
		
		
			
		</div>
		
		<div class="row" style="padding-top: 10px">
			<div >
			<h4>Elenco degli iscritti:</h4>
				<h:form>
					<p:dataTable value="#{cb.listaIscritti}" var="i" cellspacing="10" >

						<p:column>
							<f:facet name="header">nome</f:facet>
							#{i.nome}
						</p:column>

						<p:column >
							<f:facet name="header"  >cognome</f:facet>
							#{i.cognome}
						</p:column>

						<p:column>
							<f:facet name="header">data di iscrizione</f:facet>
							#{i.data_i}
						</p:column>
					</p:dataTable>
				</h:form>
			</div>
		</div>

		<div class="row" style="padding-top: 50px">

			<div class="col-md-2">

				<h:outputLink value="index.jsf">
					<h2>
						<span class="glyphicon glyphicon-home"></span>
					</h2>Home</h:outputLink>
					</div>
			<div class="col-md-2">		
					<h:outputLink value="tipo_corso.jsf">
					<h2>
						<span class="glyphicon glyphicon-th-list"></span>
					</h2>Tipo Corsi</h:outputLink>
			</div>
		</div>
	</div>
</h:body>
</html>


