<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">



<h:head>
	<title>Accesso negato</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
</h:head>
<h:body>
	<div class="containter">

		<div class="row">
			<div class="col-md-8" style="padding:100px; color:red">
				<h1>
					<span class="glyphicon glyphicon-remove"></span> Accesso negato..
					utente o password errati!
				</h1>
			</div>

		</div>


		<div class="row" style="padding:100px">
			<div class="col-md-2">

				<h:outputLink value="index.jsf">
					<h2>
						<span class="glyphicon glyphicon-home"></span>
					</h2>Home</h:outputLink>
			</div>

			<div class="col-md-2">

				<h:outputLink value="login.jsf">
					<h2>
						<span class="glyphicon glyphicon-user"></span>
					</h2>Login</h:outputLink>
			</div>

		</div>


	</div>



</h:body>
</html>